# H2 Database (em memória - para testes)
spring.datasource.url=jdbc:h2:mem:apiario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
# Permite conexões de outras máquinas