<!DOCTYPE html>
<html lang="=pt-br=">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #979696;
                margin: 20px;
            }
            .container {
                max-width: 400px;
                margin: auto;
                background: rgb(123, 148, 194);
            }
            h1 {
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input, select, button {
                margin-bottom: 5px;
                padding: 8px;
                font-size: 16px;
                width: 100%;
            }
            button {
                background-color: #28a745;
                color: white;
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #218838;
            }
            .result {
                margin-top: 20px;
                font-size: 18px;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="container">
            <h1>Calculadora Web</h1>
            <input type="number" id="num1" placeholder="Número 1">
            <input type="number" id="num2" placeholder="Número 2">
            <button onclick="calculate('somar')">Somar</button>
            <button onclick="calculate('subtrair')">Subtrair</button>
            <button onclick="calculate('mul')">Multiplicar</button>
            <button onclick="calculate('div')">Dividir</button>
            <p id="resultado"> </p>
        </div>

        <script>
            function calculate(operation) {
                const num1 = parseFloat(document.getElementById('num1').value);
                const num2 = parseFloat(document.getElementById('num2').value);

                fetch(`http://localhost:8080/${operation}/${num1}/${num2}`)
                    .then(response => response.text())
                    .then(data => document.getElementById("resultado").innerText = data)
                    .catch(error => console.error('Erro:', error));
            }
        </script>

    </body>
</html>